
---
- name: Installer et configurer Apache2
  hosts: all
 #become: yes
  tasks:
    - name: Installer le paquet Apache2
      ansible.builtin.package:
        name: apache2
        state: present

    - name: Démarrer le service Apache2
      ansible.builtin.service:
        name: apache2
        state: started
        enabled: yes

