
---
- name: Installer Apache2 et MySQL, modifier le fichier HTML si Apache est installé
  hosts: all
  become: yes
  tasks:
    - name: Installer Apache2
      apt:
        name: apache2
        state: present
        update_cache: yes

    - name: Installer MySQL Server
      apt:
        name: mysql-server
        state: present

    - name: Vérifier si Apache2 est installé
      command: dpkg -l apache2
      register: apache_installed
      ignore_errors: yes

    - name: Modifier le fichier index.html si Apache2 est installé
      copy:
        dest: /var/www/html/index.html
        content: "Bonjour depuis Ansible"
      when: apache_installed.rc == 0

    - name: Démarrer et activer le service Apache2
      service:
        name: apache2
        state: started
        enabled: yes

